# LamarnikaProjectFramework

./: README.md  pom.xml  pom_bk.xml
src/main/java/com/org/project/automation/enums/: DriverType.java  EnvironmentType.java  OSType.java
src/main/java/com/org/project/automation/listeners/: CustomJUnitListener.java  ElasticHelper.java  TestCaseInfo.java
src/main/java/com/org/project/automation/readers/: ConfigFileReader.java  ExcelReader.java  FileReaderManager.java  JSONReader.java  YamlReader.java
src/main/java/com/org/project/automation/rest/: APITestDataReader.java  APIUtility.java  RestClient.java
src/main/java/com/org/project/automation/utils/: Constants.java  DBConnectionManager.java  DateUtility.java  EncryptionManager.java  RemoteShellManager.java
src/main/java/com/org/project/automation/webdriver/: AlertHelper.java  AssertHelper.java  BasePage.java  DropDownHelper.java  EventListeners.java  FrameHelper.java  GitExample.java  GitTestClass.java  JQueryHelper.java  JSWaiter.java  JavaScriptHelper.java  NewGithubFile.java  NewGithubFile2.java  ResourceHelper.java  VerificationHelper.java  WaitHelper.java  WebDriverManager.java  WindowHelper.java
src/main/resources/: db.properties
src/test/java/com/org/project/automation/apitests/: CustomTestNGListeners.java  TestGLCECreation.java  TestRegulation.java
src/test/java/com/org/project/automation/pageobjects/: PageObjectManager.java  ResultPage.java  SearchPage.java
src/test/java/com/org/project/automation/runners/: CucumberCustomRunner.java  TestRunner.java
src/test/java/com/org/project/automation/stepdefinitions/: CucumberHooks.java  FileReadersSteps.java  GoogleSearchSteps.java  LoginSteps.java  UtilitiesSteps.java
src/test/java/com/org/project/automation/testbase/: TestContext.java
src/test/resources/: configuration.properties  log4j.properties_bk
src/test/resources/apitestrunner/: runner.xml
src/test/resources/features/: file_readers.feature  login.feature  test.feature  utilities.feature
src/test/resources/testdata/: db.properties  testdata.json  testdata.xls  testdata.yml
